<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Progeny MMXIV</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand mr-auto font-weight-bold" href="#">Progeny MMXIV</a>
                <a class="search order-lg-2 bg-success" href="#"><i class="fas fa-search "></i></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="home nav-link lg-border-bottom" href="#">HOME <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">MUSIC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">GIGS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PHOTOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">VIDEOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="row d-flex align-items-stretch">
            <div class="col order-lg-2 col-lg-10">
            <div class="row">

                <div class="image1 col-12 col-md-6 col-lg-4"  style="background-color:black">
                  <img src="img/nowell-featured-image-1038x576.jpg" alt="image1">
                  <section class="title">
                  <h2>BLOG</h2>
                  <h3>NOWELL WORDPREE AUDIOTHEME FEATURES OVERVIEW</h3>
                </section>
                </div>

                <div class="image2 col-12 col-md-6 col-lg-4"  style="background-color:black">
                  <section class="relou">
                  <img src="img/rodney-hayden-atascosa-sand.jpg" alt="image2">
                  </section>
                  <section class="title">
                  <h2>RCORDS</h2>
                  <h3>ATASCOSA SAND</h3>
                </section>
                </div>



                <div class="image3 col-12 col-md-6 col-lg-4"  style="background-color:black">
                 <img src="img/322267385_640.jpg" alt="image3">
                 <section class="title">
                 <h2>RCORDS</h2>
                 <h3>ATASCOSA SAND</h3>
                </section>
                </div>
                </div>

            <div class="row">
                <div class="test col-12 col-md-8" style="background-color:pink"></div>
                <div class="test col-12 col-md-4" style="background-color:pink"></div>
                </div>
            </div>
            <div class="test col-12 col-lg-2" style="background-color:red; height:400px">
                <div class="row"></div>
            </div>
        </div>
        </div>
        <footer class="test" style="background-color:black"></footer>



        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
